\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on File Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Folding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thought Processess and Design Decisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Notes}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple Folding algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing and Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Folding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thought Processess and Design Decisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Notes}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Folding algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing and Result}{2}}
